{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "custom/netspeed", "cpu", "memory", "pulseaudio", "clock", "tray"],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
    // TODO: Clicking workspace buttons is broken with Waybar 0.15 + Hyprland 0.55 Lua.
    // Tracked upstream: https://github.com/Alexays/Waybar/issues/5035
    // Fix once waybar releases an update or switch to waybar-git from AUR.
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M  %a %d %b}",
    "tooltip-format": "{:%Y-%m-%d | %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}  {essid}  {ipaddr}",
    "format-ethernet": "{icon}  {ipaddr}",
    "format-disconnected": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid}  {signalStrength}%  {ipaddr}",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}",
    "tooltip-format-disconnected": "Disconnected"
  },
  "custom/netspeed": {
    "exec": "/home/taquanminhlong/.config/hyprdots/scripts/netspeed.sh",
    "interval": 2,
    "tooltip": false
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false,
    "interval": 5
  },
  "memory": {
    "format": "RAM {percentage}%",
    "tooltip": true,
    "interval": 5
  },
  "tray": {
    "spacing": 8
  }
}
